SAPPRemote/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SAPPRemote.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SAPP Remote" xmlns:Controls0="clr-namespace:System;assembly=mscorlib"
	Height="431"
	x:Name="window_client"
	Closing="window_client_Closing"
	ResizeMode="CanResize"
	Width="807" Loaded="window_client_Loaded">
	<Grid
		Name="main_grid">
		<DockPanel>


            <ToolBar Height="30" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" UseLayoutRounding="False" DataContext="{Binding}">

                <TextBox
						Name="textBox_ip_port"
						Height="Auto"
						Width="150" MaxLines="2147483647" TextAlignment="Center" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" DataContext="{Binding Path=iSettings.IP_Port}" TextChanged="textBox_ip_port_TextChanged" />
                        <TextBox
						Name="textBox_username"
						Height="Auto"
						Text=""
						Width="150" DataContext="{Binding iSettings.UserName}" TextChanged="textBox_username_TextChanged" />
                        <TextBox
						Name="textBox_password"
						Height="Auto"
						Width="250" TextChanged="textBox_password_TextChanged" DataContext="{Binding}" />
                <CheckBox Content="Auto Connect" Name="checkbox_autoconnect" Click="checkbox_autoconnect_Click" />
                        <Button
						x:Name="button_connect"
						Content="Connect"
						Click="button_connect_Click"
						Height="Auto"
						Width="58"
						RenderTransformOrigin="0.5,0.5" />
                        <Button
						x:Name="button_disconnect"
						Content="Disconnect"
						Click="button_disconnect_Click"
						Width="65"
						Height="Auto"
						FlowDirection="LeftToRight"
						HorizontalContentAlignment="Center"
						RenderTransformOrigin="0.5,0.5" />
            </ToolBar>
                
           
        </DockPanel>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5,33,10,55">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="332*" />
				<ColumnDefinition
					Width="356*" />
			</Grid.ColumnDefinitions>
			<ListBox
				Name="listBox_players"
				VerticalContentAlignment="Top"
				Width="157"
				Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Margin="0,2,0,0" DataContext="{Binding playerslist}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Orientation="Horizontal">
							<Ellipse
								Height="15"
								Stroke="Black"
								VerticalAlignment="Center"
								Width="15"
								Fill="{Binding Path=Team}"
								HorizontalAlignment="Center" />
							<Label
								Tag="{Binding Index}"
								Content="{Binding Name}"
								ToolTipService.ToolTip="{Binding Path=Stats}"
								Height="Auto" />
							<Rectangle
								Height="15"
								HorizontalAlignment="Center"
								Stroke="Black"
								VerticalAlignment="Center"
								Width="15"
								Fill="{Binding Path=PlayerColor}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBox
				x:Name="textBox_console"
				TextChanged="textBox_console_TextChanged"
				TextWrapping="Wrap"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,2,163,0" VerticalScrollBarVisibility="Auto" />
		</Grid>
		<Grid
			Height="37"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="5,0,10,10">
			<TextBox
				Name="textBox_command"
				KeyUp="textBox_command_KeyUp"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="0,7,0,0" />
		</Grid>
	</Grid>
</Window>