SAPPRemote/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SAPPRemote.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SAPP Remote" xmlns:Controls0="clr-namespace:System;assembly=mscorlib"
	Height="431"
	x:Name="window_client"
	Closing="window_client_Closing"
	ResizeMode="CanResize"
	Width="725">
	<Grid
		Name="main_grid">
		<DockPanel>
			<ToolBarTray
				DockPanel.Dock="Top"
				FlowDirection="LeftToRight">
				<ToolBar
					Width="Auto"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Left"
					FlowDirection="LeftToRight">
					<TextBox
						Name="textBox_ip_port"
						Height="Auto"
						Width="150"
						Text="127.0.0.1:12345"
						MaxLines="2147483647" />
					<TextBox
						Name="textBox_username"
						Height="Auto"
						Text="lol"
						Width="150" />
					<TextBox
						Name="textBox_password"
						Height="Auto"
						Width="250"
						Text="81dc9bdb52d04dc20036dbd8313ed055" />
					<Button
						x:Name="button_connect"
						Content="Connect"
						Click="button_connect_Click"
						Height="Auto"
						Width="58" />
					<Button
						x:Name="button_disconnect"
						Content="Disconnect"
						Click="button_disconnect_Click"
						Width="65"
						Height="Auto"
						FlowDirection="LeftToRight"
						HorizontalContentAlignment="Center" />
				</ToolBar>
			</ToolBarTray>
			<TextBox
				AcceptsReturn="True" />
		</DockPanel>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5,33,10,79">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="332*" />
				<ColumnDefinition
					Width="356*" />
			</Grid.ColumnDefinitions>
			<ListBox
				Name="listBox_players"
				Width="120"
				Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Margin="0,2,0,0"
				VerticalContentAlignment="Top" />
			<TextBox
				x:Name="textBox_console"
				TextChanged="textBox_console_TextChanged"
				TextWrapping="Wrap"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,2,128,0"
				Grid.ColumnSpan="2" />
		</Grid>
		<Grid
			Height="56"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="5,0,10,10">
			<TextBox
				Name="textBox_command"
				KeyUp="textBox_command_KeyUp"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="97,5,0,0" />
			<TextBox
				x:Name="textBox_commandraw"
				KeyUp="textBox_commandraw_KeyUp"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="97,33,0,0" />
			<Label
				Content="Command" Margin="0,6,597,28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="SemiBold" />
			<Label Margin="0,33,597,0"
				Content="Test command" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="SemiBold" />
		</Grid>
	</Grid>
</Window>