SAPPRemote/SAPPRemoteUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SAPPRemote.SAPPRemoteUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
	Title="SAPP Remote"
	Height="431"
	x:Name="window_client"
	Closing="window_client_Closing"
	ResizeMode="CanResize"
	Width="867"
	Loaded="window_client_Loaded">
	<Grid
		Name="main_grid">
		<DockPanel>
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="5,36,10,55">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="277*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Expander
					Header="Server Info"
					Grid.Column="1"
					Margin="0,0,6,0">
					<TextBlock
						Margin="24 6 0 0"
						Name="textblock_serverstat"
						Text="Not connected..." />
				</Expander>
				<ListBox
					Name="listBox_players"
					VerticalContentAlignment="Top"
					Width="157"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					Margin="0,6,0,0"
					DataContext="{Binding playerslist}"
					ItemsSource="{Binding}"
					FontFamily="Segoe UI">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Horizontal">
								<Ellipse
									Height="15"
									Stroke="Black"
									VerticalAlignment="Center"
									Width="15"
									Fill="{Binding Path=Team}"
									HorizontalAlignment="Center" />
								<Label
									Tag="{Binding Index}"
									Content="{Binding Name}"
									ToolTipService.ToolTip="{Binding Path=Stats}"
									Height="Auto" />
								<Rectangle
									Height="15"
									HorizontalAlignment="Center"
									Stroke="Black"
									VerticalAlignment="Center"
									Width="15"
									Fill="{Binding Path=PlayerColor}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBox
					x:Name="textBox_console"
					TextChanged="textBox_console_TextChanged"
					TextWrapping="Wrap"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0,6,163,0"
					VerticalScrollBarVisibility="Auto"
					Grid.Column="1"
					Grid.Row="1"
					IsReadOnlyCaretVisible="True"
					IsReadOnly="True" />
			</Grid>
		</DockPanel>
		<ToolBar
			Height="30"
			Width="Auto"
			DockPanel.Dock="Top"
			VerticalAlignment="Top"
			UseLayoutRounding="False"
			DataContext="{Binding}">
			<TextBox
				Name="textBox_ip_port"
				Height="Auto"
				Width="150"
				MaxLines="2147483647"
				TextAlignment="Center"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				DataContext="{Binding Path=iSettings.IP_Port}"
				TextChanged="textBox_ip_port_TextChanged"
				BorderBrush="#FFABADB3" />
			<TextBox
				Name="textBox_username"
				Height="Auto"
				Text=""
				Width="150"
				DataContext="{Binding iSettings.UserName}"
				TextChanged="textBox_username_TextChanged"
				BorderBrush="#FFABADB3" />
			<PasswordBox
				Name="textBox_password"
				Height="21"
				Width="250"
				PasswordChanged="textBox_password_PasswordChanged"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" />
			<CheckBox
				Content="Auto Connect"
				Name="checkbox_autoconnect"
				Click="checkbox_autoconnect_Click" />
			<Button
				x:Name="button_connect"
				Content="Connect"
				Click="button_connect_Click"
				Height="Auto"
				Width="58"
				RenderTransformOrigin="0.5,0.5" />
			<Button
				x:Name="button_disconnect"
				Content="Disconnect"
				Click="button_disconnect_Click"
				Width="65"
				Height="Auto"
				FlowDirection="LeftToRight"
				HorizontalContentAlignment="Center"
				RenderTransformOrigin="0.5,0.5" />
			<Button
				x:Name="button_refresh"
				Content="Refresh"
				Width="65"
				Height="Auto"
				FlowDirection="LeftToRight"
				HorizontalContentAlignment="Center"
				RenderTransformOrigin="0.5,0.5"
				Click="button_refresh_Click" />
		</ToolBar>
		<Grid
			Height="37"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="5,0,10,10">
			<TextBox
				Name="textBox_command"
				KeyUp="textBox_command_KeyUp"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="0,7,0,0" />
		</Grid>
	</Grid>
</Window>