SAPPRemote/SAPPRemoteUI.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Window
    x:Class="SAPPRemote.SAPPRemoteUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAPPRemote"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window_client"
    Title="SAPP Remote"
    Width="1021"
    Height="656"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_client_Closing"
    ContentRendered="Window_client_ContentRendered"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/SAPPRemote.ico"
    Loaded="Window_client_Loaded"
    ResizeMode="CanResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ComboBoxSelectedValueConverter x:Key="ComboBoxSelectedValueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid
            x:Name="grid_loading"
            Grid.RowSpan="4"
            Panel.ZIndex="1000"
            Background="#FF535353">
            <Label
                x:Name="lb_loading"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Loading..."
                FontFamily="Segoe UI"
                FontSize="29"
                FontWeight="Bold"
                Foreground="Black" />
        </Grid>
        <materialDesign:DialogHost
            x:Name="DH_Settings"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DialogTheme="Inherit"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            OverridesDefaultStyle="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock><Run Text="Select your theme color." /></TextBlock>
                    <ComboBox
                        x:Name="theme_p"
                        Width="Auto"
                        Height="Auto"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DataContext="{Binding IColorData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SAPPRemoteUI}}}"
                        DisplayMemberPath="ColorName"
                        ItemsSource="{Binding ColorDataList}"
                        SelectedIndex="{Binding ISettings.GUI.XTheme.Color, BindsDirectlyToSource=True, IsAsync=False, Mode=TwoWay, NotifyOnTargetUpdated=False, NotifyOnValidationError=False, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SAPPRemoteUI}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}"
                        SelectedValuePath="ColorName"
                        SelectionChanged="Theme_p_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Tag" Value="{Binding ColorMetadata}" />
                                <Setter Property="IsEnabled" Value="{Binding ColorEnabled}" />
                                <Setter Property="IsHitTestVisible" Value="{Binding ColorEnabled}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            Content="CLOSE"
                            IsDefault="True" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid x:Name="main_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel
                    x:Name="toolbar_dock"
                    Grid.Row="0"
                    Background="{DynamicResource PrimaryHueDarkBrush}">
                    <ToolBarPanel>
                        <ToolBar
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            DataContext="{Binding}"
                            ToolBarTray.IsLocked="True">
                            <TextBox
                                x:Name="textBox_ip_port"
                                Height="Auto"
                                MinWidth="150"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                BorderBrush="#FFABADB3"
                                MaxLines="2147483647"
                                Text="{Binding ISettings.IP_Port, BindsDirectlyToSource=True, IsAsync=False, Mode=TwoWay, NotifyOnTargetUpdated=False, NotifyOnValidationError=False, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SAPPRemoteUI}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}"
                                TextAlignment="Center" />
                            <TextBox
                                x:Name="textBox_username"
                                Width="Auto"
                                Height="Auto"
                                MinWidth="150"
                                HorizontalAlignment="Left"
                                BorderBrush="#FFABADB3"
                                Text="{Binding ISettings.UserName, BindsDirectlyToSource=True, IsAsync=False, Mode=TwoWay, NotifyOnTargetUpdated=False, NotifyOnValidationError=False, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SAPPRemoteUI}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}" />
                            <PasswordBox
                                x:Name="textBox_password"
                                Width="150"
                                Height="Auto"
                                MinWidth="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                PasswordChanged="TextBox_password_PasswordChanged" />
                            <CheckBox
                                x:Name="checkbox_autoconnect"
                                HorizontalAlignment="Left"
                                Content="Auto Connect"
                                IsChecked="{Binding ISettings.AutoConnect, BindsDirectlyToSource=True, IsAsync=False, Mode=TwoWay, NotifyOnTargetUpdated=False, NotifyOnValidationError=False, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SAPPRemoteUI}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}" />
                            <Button
                                x:Name="button_connect"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Click="Button_connect_Click"
                                RenderTransformOrigin="0.5,0.5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="LanConnect" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"><Run Text="Connect" /></TextBlock>
                                </Grid>
                            </Button>
                            <Button
                                x:Name="button_disconnect"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                Click="Button_disconnect_Click"
                                FlowDirection="LeftToRight"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="LanDisconnect" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"><Run Text="Disconnect" /></TextBlock>
                                </Grid>
                            </Button>
                            <Button
                                x:Name="button_refresh"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                Click="Button_refresh_Click"
                                FlowDirection="LeftToRight"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="RefreshCircle" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"><Run Text="Refresh" /></TextBlock>
                                </Grid>
                            </Button>
                            <Button
                                x:Name="button_setting"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                Click="Button_setting_Click"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Cog" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"><Run Text="Settings" /></TextBlock>
                                </Grid>
                            </Button>
                        </ToolBar>
                    </ToolBarPanel>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                        <Expander
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Header="Server Info">
                            <StackPanel
                                Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="textblock_serverstat" Text="Not connected..." />
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </DockPanel>
                <DockPanel x:Name="main_c" Grid.Row="2">
                    <Grid
                        Margin="5,30,5,30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RichTextBox
                            x:Name="richtextBox_console"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Block.LineHeight="8"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="True"
                            TextChanged="RichtextBox_console_TextChanged"
                            VerticalScrollBarVisibility="Auto" />

                        <GridSplitter
                            Grid.Column="1"
                            Width="5"
                            HorizontalAlignment="Stretch" />

                        <ListBox
                            x:Name="listBox_players"
                            Grid.Column="2"
                            VerticalContentAlignment="Top"
                            DataContext="{Binding IPlayersList, BindsDirectlyToSource=False, IsAsync=False, NotifyOnTargetUpdated=True, NotifyOnValidationError=False, NotifyOnSourceUpdated=False, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SAPPRemoteUI}}, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}"
                            FontFamily="Segoe UI"
                            ItemsSource="{Binding IPlayersList, BindsDirectlyToSource=False, IsAsync=False, NotifyOnTargetUpdated=True, NotifyOnValidationError=False, NotifyOnSourceUpdated=False, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SAPPRemoteUI}}, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}"
                            SelectionChanged="ListBox_players_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}" />
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.ContextMenu>
                                            <ContextMenu x:Name="CM" ItemsSource="{Binding MenuItems}">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                                                        <Setter Property="Tag" Value="{Binding Command}" />
                                                        <Setter Property="Header" Value="{Binding Text}" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                                                        <EventSetter Event="Click" Handler="MenuItem_Click" />
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Label
                                            Grid.Column="0"
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Right"
                                            Content="{Binding IndexST}"
                                            Tag="{Binding Index}"
                                            ToolTipService.ToolTip="{Binding Stats}" />
                                        <Rectangle
                                            Grid.Column="1"
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{Binding PlayerColor}"
                                            Stroke="Black"
                                            StrokeThickness="0" />
                                        <Label
                                            Grid.Column="2"
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Right"
                                            Content="{Binding Name}"
                                            Tag="{Binding Index}"
                                            ToolTipService.ToolTip="{Binding Stats}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="input_dock" Grid.Row="3">
                    <TextBox
                        x:Name="textBox_command"
                        Height="23"
                        Margin="5,10,5,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="#FF535353"
                        KeyUp="TextBox_command_KeyUp" />
                </DockPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>